iOSCollectionViewPreselectedTEST/CollectionViewPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="iOSCollectionViewPreselectedTEST.CollectionViewPopupPage"
              xmlns:viewmodel="clr-namespace:iOSCollectionViewPreselectedTEST.ViewModel"
Size="330,400"  x:DataType="viewmodel:StateSelectionViewModel">
    
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
              Margin="5"
              Padding="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout
                Grid.Row="0"
                Grid.Column="0"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal">
                <Button
                    x:Name="CancelButton"
                    Margin="10"
                    BackgroundColor="Transparent"
                    Clicked="CancelButton_Clicked"
                    HorizontalOptions="CenterAndExpand"
                    Text="Cancel"
                    TextColor="{StaticResource Primary}"
                    VerticalOptions="CenterAndExpand" />


                <Button
                    x:Name="ApplyButton"
                    Margin="10"
                    BackgroundColor="Transparent"
                    Clicked="ApplyButton_Clicked"
                    HorizontalOptions="CenterAndExpand"
                    Text="Apply"
                    TextColor="{StaticResource Primary}"
                    VerticalOptions="CenterAndExpand" />
            </StackLayout>


            <CollectionView
                x:Name="StateList"
                Grid.Row="1"
                Grid.Column="0"
                HorizontalOptions="FillAndExpand"
                ItemsSource="{Binding States}"
                SelectedItems="{Binding SelectedStates}"
                SelectionMode="Multiple"
                VerticalOptions="FillAndExpand">

                <CollectionView.ItemsLayout>  
                    <GridItemsLayout Orientation="Vertical" />  
                </CollectionView.ItemsLayout>  

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout
                            HorizontalOptions="FillAndExpand"
                            BackgroundColor="Transparent"
                            Margin="5"
                            Padding="10">

                            <Label
                                FontAttributes="Bold"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand"
                                LineBreakMode="WordWrap"
                                Text="{Binding .}"
                                TextColor="Black" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                                </VisualState.Setters>
                                    </VisualState>
                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
</toolkit:Popup>
